.fas {
    padding-right: 10px;
    padding-left: 10px;
    cursor: pointer;
}

.item-center {
    text-align: center;
}

.grey-color {
    color: grey;
}

.red-color {
    color: red;
}


main {
    max-width: 2000px;
    min-height: 600px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:
      200px;
    grid-template-areas:
    "my-section my-section my-section"
    "my-aside my-aside my-aside"
  }
   
  aside {
    grid-area: my-aside;
    background-color: rgb(247, 247, 247);
  }
   
  section {
    grid-area: my-section;
    background-color: rgb(210, 214, 241);
  }
    @media (min-width: 200px) and (max-width: 599px) {
        main {
        grid-template-columns: 200px;
        grid-template-rows: 
            500px;
        grid-template-areas:
        "my-section my-section my-section"
        "my-aside my-aside my-aside"
        }
    }
    @media (min-width: 600px) and (max-width: 900px) {
        main {
        grid-template-columns: 200px;
        grid-template-rows: 
            500px;
        grid-template-areas:
        "my-section my-section my-section"
        "my-aside my-aside my-aside"
        }
    }
    

    @media (min-width: 901px) {
    main {
        grid-template-columns: 400px 1fr 500px;
        grid-template-rows:
        50px;
        grid-template-areas:
        "my-nav my-nav my-nav"
        "my-aside my-section my-section"
    }
}